#=====  ANSIBLE   =============================================================
#          NAME:  files/10-ecelerity.conf
#   DESCRIPTION:  "{{ ansible_managed }}"
#==============================================================================
vm.max_map_count = 768000
net.core.rmem_default = 32768
net.core.wmem_default = 32768
net.core.rmem_max = 262144
net.core.wmem_max = 262144
net.core.somaxconn = 1024
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle =1
