# NOTE: This is set to allow relaying from any host because all recipient
# validation is performed in the default_policy system.  If recipient
# validation and relay authorization is disabled in default_policy, that
# will make this system an open relay, so use caution.
Relay_Hosts = ( "0.0.0.0/0" )

# Add support for all common character sets.
Datasource "csv_UTF-8" {
    uri = ( "csv:" )
    max_rows = -1
    assume_charset = "UTF-8"
}

Datasource "csv_GBK" {
    uri = ( "csv:" )
    max_rows = -1
    assume_charset = "GBK"
}

Datasource "csv_ISO-8859-1" {
    uri = ( "csv:" )
    max_rows = -1
    assume_charset = "ISO-8859-1"
}

Datasource "csv_ISO-2022-JP" {
    uri = ( "csv:" )
    max_rows = -1
    assume_charset = "ISO-2022-JP"
}

Datasource "csv_Big5" {
    uri = ( "csv:" )
    max_rows = -1
    assume_charset = "Big5"
}

# Load inbound_audit module
inbound_audit { }

# Load cidrdb module
cidrdb { }

# Load beik module
#beik {     
#  enabled = false
#  use_wire_rep = true
#  bmiconfig_path = "/opt/msys/3rdParty/symantec/beik/etc/bmiconfig.xml"
#  header_padding = 512
#}

# Load csapi module singleton
#csapi {} 

# Load the antivirus module and configure csapi options
#antivirus "antivirus1" {
#  csapi "csapi1" {
#    enabled = false
#    action = "pass"
#    context_variable = "csapi_status"
#    skip_context_variable = "skip_virus_check"
#    prefer_mem = false
#    max_concurrency = 5
#    update_interval = 600
#  }
#}

# Load the default_policy
#scriptlet "scriptlet" {
#  script "default_policy" {
#    source = "msys.default_policy"
#  }
#}
