# This file contains the hostname of the machine upon which the Message Scope
# web interface runs. Blank lines and lines beginning with "#" are ignored.
# The first non-blank, non-commented line is used as the hostname.
MSCWEBUI
