# NOTE: This file MUST live in the global portion of the repository, as it
# must be the same for all nodes in the cluster.

msgc_server {
   peers = [
	mx01.cableone.cmh .caspersbox.com= "10.35.6.41"
	mx02.cableone.cmh .caspersbox.com= "10.35.6.42"
	smtp01.cableone.cmh .caspersbox.com= "10.35.6.50"
	smtp02.cableone.cmh .caspersbox.com= "10.35.6.51"
	ecmgr01.cableone.cmh .caspersbox.com= "10.35.6.40"

   ]
}

MSGCServer_Listener {
   Listen ":4809" { }
}

# vim:ts=2:sw=2:et:ft=conf:
