# NOTE: This file MUST live in the global portion of the repository, as it
# must be the same for all nodes in the cluster.

msgc_server {
   peers = [
	mx01.viasat.aga .caspersbox.com= "10.201.16.41"
	mx02.viasat.aga .caspersbox.com= "10.201.16.42"
	smtp02.viasat.aga .caspersbox.com= "10.201.16.51"
	smtp01.viasat.aga .caspersbox.com= "10.201.16.50"
	ecmgr01.viasat.aga .caspersbox.com= "10.201.16.40"

   ]
}

MSGCServer_Listener {
   Listen ":4809" { }
}

# vim:ts=2:sw=2:et:ft=conf:
