#=====  ANSIBLE   =============================================================
#          NAME:  ansible.cfg
#   DESCRIPTION:  Configuration file for this ansible playbook
#==============================================================================
[defaults]
ansible_connection              = ssh
ansible_managed                 = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
bin_ansible_callbacks           = TRUE
deprecation_warnings            = TRUE
display_skipped_hosts           = TRUE
error_on_undefined_vars         = TRUE
forks                           = 10
gathering                       = smart
inventory                       = hosts
log_path                        = /home/khuntly/.log/ansible
module_lang                     = C
module_name                     = shell
pattern                         = *
poll_interval                   = 15
remote_user                     = khuntly
system_warnings                 = TRUE
timeout                         = 30
fact_caching                    = jsonfile
fact_caching_connection         = jsonfacts

[ssh_connection]
scp_if_ssh                      = FALSE

[accelerate]
accelerate_port                 = 5099
accelerate_timeout              = 30
accelerate_connect_timeout      = 1.0
accelerate_daemon_timeout       = 30
accelerate_multi_key            = yes
