$from = envelope :all "from";
$protocol = ec_get_message_protocol;

# Is this a bounce message?
if allof(ec_test :is "${from}" "", ec_test :is "${protocol}" "INTERNAL") {
	# Include client variables
    ec_include "/opt/msys/ecelerity/etc/conf/default/siv/client_vars.siv";

    $recipient = envelope :all "to";
    $sender = envelope "from";
    $rcpt_domain = envelope :domain "to";
    $rcpt_localpart = envelope :localpart "to";

    $params_bounce = hash_create;
    hash_set $params_bounce "to" $recipient;
    hash_set $params_bounce "user" $rcpt_localpart;
    hash_set $params_bounce "domain" $rcpt_domain;
    hash_set $params_bounce "ldap_pw" $ldap_pass;

    # Bouce.io rcptto LDAP query
    $results_bounce_domain = ds_fetch_hash "domain_check" "ldap:///?zimbraDomainName?sub?(&(zimbraDomainName=$domain)(zimbraDomainType=*)(zimbraMailStatus=enabled))?x-ldap-version=3,bindname=uid=zimbra%2ccn=admins%2ccn=zimbra,x-bindpw=$ldap_pw" $params_bounce;
    # Only send to boucne.io if we are bouncing to a Zimbra domain.
    if isset $results_bounce_domain "zimbraDomainName" {
	ec_set_binding "bounce_gateway_dsns";
    }
}
