### Data Phase ###

# Include client variables
ec_include "/opt/msys/ecelerity/etc/conf/default/siv/client_vars.siv";

# this is checked in connect and incremented here, in DATA
audit_series_add "transmission_limit" "300,6" "1";
if vctx_conn :is "smtp_relay" "true" { 
    audit_series_add "out_daily_limit" "3600,24" "1";
}

$sender = envelope "from";
# this is checked in the rccptto phase and message sent here. 
if vctx :is "too_many_rcpttos" "yes" {
    if vctx :is "post_alert" "yes" {
	}
	else {
        $to = "${postmaster}";
        $from = "${mailer_daemon}";

# Generate bonce message for webmail users. NOTE: generate_mail_raw does not like tabbed spacing
generate_mail_raw $from $to text:
From: ${from}
To: ${to} 
Subject: Too many Recipients from ${sender} ( %{vctx_conn:auth_user} )

${sender} ( %{vctx_conn:auth_user} )has tried to send to too many recipients

Number of Recipients:
%{vctx_conn:message_rcpt_count}



%{rfc2822:message}
.
;

    }    
    # if webmail generate a bounce
		$md_bind = vctx_conn_get "ehlo_domain";
		$mf_local = vctx_mess_get "mailfrom_localpart";
		$mf_domain = vctx_mess_get "mailfrom_domain";
		if vctx_conn :contains "ehlo_domain" ".${cluster}" {
			vctx_mess_set "maildrop" "${md_bind}";
			$from = "${mailer_daemon}";
			$to = "${mf_local}@${mf_domain}";

# Generate bonce message for webmail users. NOTE: generate_mail_raw does not like tabbed spacing
generate_mail_raw $from $to text:
From: ${from}
To: ${to}
X-BINDING: ${md_bind}
Subject: 452 4.5.3 [D2] Too many recipients in one message.

Please reduce the number of recipients.

%{rfc2822:message}
.
;

			ec_discard;
		}
    vctx_mess_set "post_alert" "yes";
    if not ec_test :is "${as_wl}" "true" {
        audit_series_add $ob_rejections;
        audit_series_add $ob_recipient_violations;
    }
    ec_disconnect 452 "4.5.3 [D2] Too many recipients in one message.";
}
