####################################################################
#    DEF AUDIT SERIES                                              #
#      This file contains definitions of the systems' audit_series #
#      which will be used throughout the Sieve implementation.     #
#      All audit_series definitions are made in one location for   #
#      ease of reference and support.                              #
####################################################################

#################################################################
#    PENALTY AUDIT SERIES                                       #
#      This section defines the penalty audit series            #
#################################################################

# Invalid Recipient Percentage – A penalty flag.
#  When a user or /24 has been flagged as having too high a value for
#  invalid recipient percentage, this audit series will be incremented.
#  This value will remain in the audit series until it has moved out of
#  the 'moving window' range -- and thus the penalty shall be lifted -
#  unless another has been set.
$ib_inv_rcpt_pct_flag_24 = hash_create;
hash_set $ib_inv_rcpt_pct_flag_24 "series" "ib_inv_rcpt_pct_flag_24_series";
hash_set $ib_inv_rcpt_pct_flag_24 "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_inv_rcpt_pct_flag_24 "period_start" 0;
hash_set $ib_inv_rcpt_pct_flag_24 "period_end" 23;
hash_set $ib_inv_rcpt_pct_flag_24 "mask" 32; #default is 32
hash_set $ib_inv_rcpt_pct_flag_24 "replicate" "1";

# Spam Percentage – A penalty flag.
#  When a user or /24 has been flagged as having too high a value for
#  Spam percentage, this audit series will be incremented.  This value
#  will remain in the audit series until it has moved out of the 'moving
#  window' range -- and thus the penalty shall be lifted - unless
#  another has been set.
$ib_spam_pct_flag_24 = hash_create;
hash_set $ib_spam_pct_flag_24 "series" "ib_spam_pct_flag_24_series";
hash_set $ib_spam_pct_flag_24 "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_spam_pct_flag_24 "period_start" 0;
hash_set $ib_spam_pct_flag_24 "period_end" 23;
hash_set $ib_spam_pct_flag_24 "mask" 32; #default is 32
hash_set $ib_spam_pct_flag_24 "replicate" "1";

# Percent Combo – A penalty flag.
#  When a user or /24 has been flagged as having too high a value for
#  Combo percentage, this audit series will be incremented.  This value
#  will remain in the audit series until it has moved out of the 'moving
#  window' range -- and thus the penalty shall be lifted - unless
#  another has been set.
$ib_combo_pct_flag_24 = hash_create;
hash_set $ib_combo_pct_flag_24 "series" "ib_combo_pct_flag_24_series";
hash_set $ib_combo_pct_flag_24 "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_combo_pct_flag_24 "period_start" 0;
hash_set $ib_combo_pct_flag_24 "period_end" 23;
hash_set $ib_combo_pct_flag_24 "mask" 32; #default is 32
hash_set $ib_combo_pct_flag_24 "replicate" "1";

# Invalid Recipient Percentage – A penalty flag.
#  When a user or /32 has been flagged as having too high a value for
#  invalid recipient percentage, this audit series will be incremented.
#  This value will remain in the audit series until it has moved out of
#  the 'moving window' range -- and thus the penalty shall be lifted -
#  unless another has been set.
$ib_inv_rcpt_pct_flag_32 = hash_create;
hash_set $ib_inv_rcpt_pct_flag_32 "series" "ib_inv_rcpt_pct_flag_32_series";
hash_set $ib_inv_rcpt_pct_flag_32 "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_inv_rcpt_pct_flag_32 "period_start" 0;
hash_set $ib_inv_rcpt_pct_flag_32 "period_end" 23;
hash_set $ib_inv_rcpt_pct_flag_32 "mask" 32; #default is 32
hash_set $ib_inv_rcpt_pct_flag_32 "replicate" "1";

# Spam Percentage – A penalty flag.
#  When a user or /32 has been flagged as having too high a value for
#  Spam percentage, this audit series will be incremented.  This value
#  will remain in the audit series until it has moved out of the 'moving
#  window' range -- and thus the penalty shall be lifted - unless
#  another has been set.
$ib_spam_pct_flag_32 = hash_create;
hash_set $ib_spam_pct_flag_32 "series" "ib_spam_pct_flag_32_series";
hash_set $ib_spam_pct_flag_32 "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_spam_pct_flag_32 "period_start" 0;
hash_set $ib_spam_pct_flag_32 "period_end" 23;
hash_set $ib_spam_pct_flag_32 "mask" 32; #default is 32
hash_set $ib_spam_pct_flag_32 "replicate" "1";

# Percent Combo – A penalty flag.
#  When a user or /32 has been flagged as having too high a value for
#  Combo percentage, this audit series will be incremented.  This value
#  will remain in the audit series until it has moved out of the 'moving
#  window' range -- and thus the penalty shall be lifted - unless
#  another has been set.
$ib_combo_pct_flag_32 = hash_create;
hash_set $ib_combo_pct_flag_32 "series" "ib_combo_pct_flag_32_series";
hash_set $ib_combo_pct_flag_32 "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_combo_pct_flag_32 "period_start" 0;
hash_set $ib_combo_pct_flag_32 "period_end" 23;
hash_set $ib_combo_pct_flag_32 "mask" 32; #default is 32
hash_set $ib_combo_pct_flag_32 "replicate" "1";


#################################################################
#    REPORTING REQUIREMENTS                                     #
#      This section contains variables which store statistical  #
#      data pertaining to values associated with reporting      #
#      requirements.                                            #
#################################################################

# Message Volume – For every message accepted, increment.
$ib_message_vol = hash_create;
hash_set $ib_message_vol "series" "ib_message_vol_series";
hash_set $ib_message_vol "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_message_vol "period_start" 0;
hash_set $ib_message_vol "period_end" 23;
hash_set $ib_message_vol "mask" 32; #default is 32
hash_set $ib_message_vol "replicate" "1";

# Messages Filtered – For every message filtered for whatever reason increment this audit series.
$ib_rejections = hash_create;
hash_set $ib_rejections "series" "ib_rejections_series";
hash_set $ib_rejections "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_rejections "period_start" 0;
hash_set $ib_rejections "period_end" 23;
hash_set $ib_rejections "mask" 32; #default is 32
hash_set $ib_rejections "replicate" "1";

# Spam Volume – For every message identified as Spam, increment.
$ib_spam_vol = hash_create;
hash_set $ib_spam_vol "series" "ib_spam_vol_series";
hash_set $ib_spam_vol "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_spam_vol "period_start" 0;
hash_set $ib_spam_vol "period_end" 23;
hash_set $ib_spam_vol "mask" 32; #default is 32
hash_set $ib_spam_vol "count" 1;
hash_set $ib_spam_vol "replicate" "1";

# Virus Volume – For every message identified as having a Virus, increment.
$ib_virus_vol = hash_create;
hash_set $ib_virus_vol "series" "ib_virus_vol_series";
hash_set $ib_virus_vol "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_virus_vol "period_start" 0;
hash_set $ib_virus_vol "period_end" 23;
hash_set $ib_virus_vol "mask" 32; #default is 32
hash_set $ib_virus_vol "count" 1;
hash_set $ib_virus_vol "replicate" "1";

# Senders Cummulative Connections – For every connection made by a sender, increment.
$ib_connections = hash_create;
hash_set $ib_connections "series" "ib_connections_series";
hash_set $ib_connections "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_connections "period_start" 0;
hash_set $ib_connections "period_end" 23;
hash_set $ib_connections "mask" 32; #default is 32
hash_set $ib_connections "count" 1; 
hash_set $ib_connections "replicate" "1";

# Senders Attempted Connections – For every connection made by a sender, increment.
$ib_attempts = hash_create;
hash_set $ib_attempts "series" "ib_attempts_series";
hash_set $ib_attempts "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_attempts "period_start" 0;
hash_set $ib_attempts "period_end" 23;
hash_set $ib_attempts "mask" 32; #default is 32
hash_set $ib_attempts "count" 1; 
hash_set $ib_attempts "replicate" "1";

# IP Reputation Violation – For every reputation violation made by a sender, increment.
$ib_ip_reputation_violations = hash_create;
hash_set $ib_ip_reputation_violations "series" "ib_ip_reputation_violations_series";
hash_set $ib_ip_reputation_violations "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_ip_reputation_violations "period_start" 0;
hash_set $ib_ip_reputation_violations "period_end" 23;
hash_set $ib_ip_reputation_violations "mask" 32; #default is 32
hash_set $ib_ip_reputation_violations "replicate" "1";

# Session Violations – For every session violation made by a sender, increment.
$ib_session_violations = hash_create;
hash_set $ib_session_violations "series" "ib_session_violations_series";
hash_set $ib_session_violations "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_session_violations "period_start" 0;
hash_set $ib_session_violations "period_end" 23;
hash_set $ib_session_violations "mask" 32; #default is 32
hash_set $ib_session_violations "replicate" "1";

# Envelope Violations – For every envelope violation made by a sender, increment.
$ib_envelope_violations = hash_create;
hash_set $ib_envelope_violations "series" "ib_envelope_violations_series";
hash_set $ib_envelope_violations "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_envelope_violations "period_start" 0;
hash_set $ib_envelope_violations "period_end" 23;
hash_set $ib_envelope_violations "mask" 32; #default is 32
hash_set $ib_envelope_violations "replicate" "1";

# Content Violations – For every content violation made by a sender, increment.
$ib_content_violations = hash_create;
hash_set $ib_content_violations "series" "ib_content_violations_series";
hash_set $ib_content_violations "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_content_violations "period_start" 0;
hash_set $ib_content_violations "period_end" 23;
hash_set $ib_content_violations "mask" 32; #default is 32
hash_set $ib_content_violations "replicate" "1";

# Domain Violations – For every domain violation made by a sender, increment.
$ib_domain_violations = hash_create;
hash_set $ib_domain_violations "series" "ib_domain_violations_series";
hash_set $ib_domain_violations "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_domain_violations "period_start" 0;
hash_set $ib_domain_violations "period_end" 23;
hash_set $ib_domain_violations "mask" 32; #default is 32
hash_set $ib_domain_violations "replicate" "1";

# Recipient Violations – For every recipient violation made by a sender, increment.
$ib_recipient_violations = hash_create;
hash_set $ib_recipient_violations "series" "ib_recipient_violations_series";
hash_set $ib_recipient_violations "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_recipient_violations "period_start" 0;
hash_set $ib_recipient_violations "period_end" 23;
hash_set $ib_recipient_violations "mask" 32; #default is 32
hash_set $ib_recipient_violations "replicate" "1";

# Invalid Recipient Volume – For every invalid recipient, increment.
$ib_invalid_recipients_vol = hash_create;
hash_set $ib_invalid_recipients_vol "series" "ib_invalid_recipient_vol_series";
hash_set $ib_invalid_recipients_vol "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_invalid_recipients_vol "period_start" 0;
hash_set $ib_invalid_recipients_vol "period_end" 23;
hash_set $ib_invalid_recipients_vol "mask" 32; #default is 32
hash_set $ib_invalid_recipients_vol "count" 1;
hash_set $ib_invalid_recipients_vol "replicate" "1";

# Recipient Volume – For every recipient, increment.
$ib_recipients_vol = hash_create;
hash_set $ib_recipients_vol "series" "ib_recipients_vol_series";
hash_set $ib_recipients_vol "monitor" "3600,24"; # 24 60 min buckets
hash_set $ib_recipients_vol "period_start" 0;
hash_set $ib_recipients_vol "period_end" 23;
hash_set $ib_recipients_vol "mask" 32; #default is 32
hash_set $ib_recipients_vol "count" 1;
hash_set $ib_recipients_vol "replicate" "1";
