#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/ecmgr
#   DESCRIPTION:  Variables that apply to Ecelerity Cluster managers
#==============================================================================
---
## These variables will be used to generate the unattended installation options file
## Change to suit environment
build_type: MessageSystems Console

inbound_hosts:
  - name: "mx01.{{ client_name }}.{{ datacenter }}.synacor.com"
    address: <ipaddr>
  - name: "mx02.{{ client_name }}.{{ datacenter }}.synacor.com"
    address: <ipaddr>

outbound_hosts:
  - name: "smtp01.{{ client_name }}.{{ datacenter }}.synacor.com"
    address: <ipaddr>
  - name: "smtp01.{{ client_name }}.{{ datacenter }}.synacor.com"
    address: <ipaddr>
