#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/ldap
#   DESCRIPTION:  Variables that apply to Ecelerity MX servers
#==============================================================================
---
## These variables will be used to generate the unattended installation options file
## Change to suit environment
build_type: Zimbra LDAP Server
install_packages: zimbra-core zimbra-ldap
activate_license: FALSE
use_reverse_proxy: FALSE

## disks
mountpoints:
  - name: /opt

packages:
  - name: "zimbra-ldap-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
