#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/maildrop.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
## These variables will be used to generate the unattended installation options file
## Change to suit environment
build_type: Zimbra Maildrop
is_ldap: FALSE
is_maildrop: TRUE
is_pop: FALSE
is_mta: FALSE
create_default_accounts: TRUE
create_maildrop_accounts: TRUE
setup_stores: TRUE
use_scality: TRUE
use_reverse_proxy: FALSE
activate_license: FALSE
do_create_domain: no
install_packages: zimbra-core zimbra-apache zimbra-spell zimbra-store

packages:
  - name: "zimbra-store-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: "zimbra-apache-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: "zimbra-spell-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"

## pop
#packages:
#  - name: "zimbra-proxy-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
#  - name: "zimbra-memcached-{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
#  - name: "scapi-dao-zimbra8.0.7.synacor-2.5.2-102.noarch"
#  - name: "scapi-zimbra-libs-8.0.7.synacor-1.noarch"
