#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/maildrop.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
## These variables will be used to generate the unattended installation options file
## Change to suit environment
build_type: Zimbra Maildrop
is_ldap: FALSE
is_maildrop: TRUE
is_pop: FALSE
is_mta: FALSE
create_default_accounts: TRUE
create_maildrop_accounts: TRUE
setup_stores: TRUE
use_scality: TRUE
use_reverse_proxy: FALSE
activate_license: FALSE
do_create_domain: no
install_packages: zimbra-core zimbra-apache zimbra-spell zimbra-store
ldap_url: "ldap://ldap01.{{ client_name }}.{{ datacenter }}.synacor.com:389/"

##
## yum installs
##
packages:
  - "{{ base_packages }}"
  - name: zimbra-store
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-apache
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-spell
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"

##
## client-specific attributes
##
client_domains:
 - kevin.com
cos_list:
 - mycos

##
## custom skins/zimlets as necessary
##
custom-zimlets:
  - zimbra-zimlet-wow-com_zimbra_rssfeeds_wow
  - zimbra-zimlet-wow-com_synacor_search_wow

custom-skins:
  - zimbra-skin-viasat-viasatV8
  - zimbra-skin-viasat-wildblueV8

