#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/maildrop.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
## These variables will be used to generate the unattended installation options file
## Change to suit environment
build_type: Zimbra Maildrop
is_ldap: FALSE
is_maildrop: TRUE
is_pop: FALSE
is_mta: FALSE
create_default_accounts: TRUE
setup_stores: TRUE
use_scality: TRUE
use_reverse_proxy: FALSE
activate_license: FALSE
do_create_domain: no
ldap_url: "ldap://ldap01.{{ client_name }}.{{ datacenter }}.synacor.com:389/"

##
## yum installs
##
packages:
  - name: zimbra-core
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-store
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-apache
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-spell
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
zimlets:
  - zimbra-zimlet-generic-com_synacor_dnd
  - zimbra-zimlet-generic-com_synacor_external_email
  - zimbra-zimlet-generic-com_synacor_reference
  - zimbra-zimlet-generic-com_synacor_spam
  - zimbra-zimlet-generic-com_synacor_social
  - zimbra-zimlet-generic-com_synacor_core_change
  - zimbra-zimlet-generic-com_synacor_dynamic_ads
skins:
  #- zimbra-skin-synacor-synabase ## zimbra 7
  - zimbra-skin-synacor-synabasev8 ## zimbra 8
zimbra_pref_skin: synabasev8

##
## custom skins/zimlets as necessary
##
custom-zimlets:
  - zimbra-zimlet-wow-com_zimbra_rssfeeds_wow
  - zimbra-zimlet-wow-com_synacor_search_wow

custom-skins:
  - zimbra-skin-viasat-viasatV8
  - zimbra-skin-viasat-wildblueV8

create_accounts:
  - name: "synoc{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
    password: "synoc{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
  - name: "synqa{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
    password: "synqa{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
  - name: "synmon_md{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
    password: "synmon_md{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
  - name: "synautotest{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
    password: "synautotest{{ hostvars[inventory_hostname]['ansible_fqdn'] }}[2:4]"
