#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/nginx.yml
#   DESCRIPTION:  Variables that apply to Zimbra maildrop installations
#==============================================================================
---
##
## disks
##
mountpoints:
  - name: /opt

##
## accounting
##
group_id: 454
group_name: nginx
addl_groups: 
home_dir: /opt/home/nginx
user_name: nginx
user_shell: /sbin/nologin
user_uid: 454

##
## install data
##
build_type: POP/IMAP Proxy
nginx_conf: /etc/nginx/nginx.conf
nginx_version: 1.4.7-3
dhparam_keysize: 2048
dhparam_output: /etc/nginx/ssl/dhparams-nginx.pem
install_packages: zimbra-core zimbra-memcached zimbra-proxy
is_ldap: FALSE
is_maildrop: FALSE
is_pop: TRUE
is_mta: FALSE
create_default_accounts: FALSE
create_maildrop_accounts: FALSE
setup_stores: FALSE
use_scality: FALSE
use_reverse_proxy: TRUE
activate_license: TRUE
do_create_domain: no
ldap_url: "ldap://ldap01.{{ client_name }}.{{ datacenter }}.synacor.com:389/"

##
## yum installs
##
packages:
  - name: nginx
    version: "{{ nginx_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-core
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-proxy
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: zimbra-memcached
    version: "{{ pkg_version }}.{{ hostvars[inventory_hostname]['ansible_architecture'] }}"
  - name: "scapi-dao-zimbra8.0.7.synacor-2.5.2-102.noarch"
  - name: "scapi-zimbra-libs-8.0.7.synacor-1.noarch"
