#=====  ANSIBLE   =============================================================
#          NAME:  group_vars/smtp
#   DESCRIPTION:  Variables that apply to Ecelerity SMTP servers
#==============================================================================
---
## These variables will be used to generate the unattended installation options file
## Change to suit environment
build_type: MessageSystems SMTP Server

##
## JIRA
##
jira_summary: "Request for SMTP VIP: {{ client_name }}/{{ datacenter }}"
jira_description: "Please create mailrelay.{{ client_name }}.{{ datacenter }} .caspersbox.comVIP with targets {{ address }}"
